{
  "name": "react-perfect-scrollbar",
  "version": "1.3.0",
  "description": "A wrapper for perfect-scrollbar to React Component",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack --bail",
    "build:umd:min": "cross-env NODE_ENV=production webpack --bail",
    "build": "npm run clean && npm update && npm run build:lib && npm run build:umd && npm run build:umd:min",
    "example": "webpack-dev-server --content-base example/ --config example/webpack.config.js",
    "test": "echo \"Test: TBD\"",
    "postversion": "git push && git push --tags",
    "postinstall": "npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldenyz/react-perfect-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbar",
    "perfect-scrollbar",
    "react-scrollbar",
    "react-perfect-scrollbar",
    "perfect-scrollbar-react"
  ],
  "author": "Allen Yang",
  "license": "MIT",
  "dependencies": {
    "perfect-scrollbar": "^1.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "bugs": {
    "url": "https://github.com/goldenyz/react-perfect-scrollbar/issues"
  },
  "homepage": "https://github.com/goldenyz/react-perfect-scrollbar"
}
